proto/DeleteAnswerAndQuestion/delete_answer_and_question.proto

syntax = "proto3";

option java_package ="io.grpc.examples";

package delete_answer_and_question;

service Greeter {
    rpc DeleteAnswer(DeleteAnswerRequest) returns (DeleteAnswerReply) {}
    rpc DeleteQuestion(DeleteQuestionRequest) returns (DeleteQuestionReply) {}
}

message DeleteAnswerRequest {
    string question=1;
    string answerer=2;
}

message DeleteAnswerReply {
    string result=1;
    bool message=2;
}

message DeleteQuestionRequest {
    string question=1;
    string questioner=2;
}

message DeleteQuestionReply{
    string result=1;
    bool message=2;
}